<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <Version>1.0.1.4</Version>
    <AssemblyVersion>1.0.1.4</AssemblyVersion>
    <FileVersion>1.0.1.4</FileVersion>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_icon.ico" />
    <None Remove="Images\background_general.png" />
    <None Remove="Images\community_logo.png" />
    <None Remove="Images\Discord.png" />
    <None Remove="Images\Lia.png" />
    <None Remove="Images\made_by_community.png" />
    <None Remove="Images\SC_UA_Community.png" />
    <None Remove="Images\smallLogo-removebg-preview.png" />
    <None Remove="Images\USF-logo.png" />
    <None Remove="Images\USF-logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background_general.png" />
    <Resource Include="Images\community_logo.png" />
    <Resource Include="Images\Discord.png" />
    <Resource Include="Images\Lia.png" />
    <Resource Include="Images\made_by_community.png" />
    <Resource Include="Images\SC_UA_Community.png" />
    <Resource Include="Images\smallLogo-removebg-preview.png" />
    <Resource Include="Images\USF-logo.png" />
    <Resource Include="Images\USF-logo2.png" />
    <Content Include="PathText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
