# SCLOC-Verse

./: .gitignore  AGENTS.md  ARCHITECTURE_DECISIONS.md  LICENSE.txt  README.md  SCLOCVerse.sln  StarCitizenUA.sln  a3f2884-corruption-stats.csv  a3f2884-files-changed.txt  mojibake-findings-SCLOCVerse.txt  mojibake-findings-production.txt  remotes-backup.txt  tags-backup-before-cleanup.txt
SCLOCVerse/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathText.json  SCLOCVerse.csproj  Settings.Designer.cs  Settings.settings
SCLOCVerse/Composition/: AppCompositionRoot.HotkeyBackend.cs  AppCompositionRoot.cs  AuthCompositionRoot.cs
SCLOCVerse/Controls/: AssistantCanvas.xaml  AssistantCanvas.xaml.cs  AuthGateCanvas.xaml  AuthGateCanvas.xaml.cs  CacheCleanupDialog.xaml  CacheCleanupDialog.xaml.cs  EnvironmentSelector.xaml  EnvironmentSelector.xaml.cs  HangarManualStartDialog.xaml  HangarManualStartDialog.xaml.cs  HangarOverlayWindow.xaml  HangarOverlayWindow.xaml.cs  HangarTimerCard.xaml  HangarTimerCard.xaml.cs  HomeCanvas.xaml  HomeCanvas.xaml.cs  LocalizationCanvas.xaml  LocalizationCanvas.xaml.cs  ScToolsCanvas.xaml  ScToolsCanvas.xaml.cs  SettingsCanvas.xaml  SettingsCanvas.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs
SCLOCVerse/Controls/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AccountDialog.xaml  AccountDialog.xaml.cs  BaseDialog.xaml  BaseDialog.xaml.cs  DialogButtonInfo.cs  DialogOptions.cs  DialogType.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
SCLOCVerse/Helpers/: AuthStatusPresenter.cs  ButtonHelper.cs  ButtonStateManager.cs  CanvasManager.cs  JsonService.cs  LinkService.cs  ReadmeService.cs  UpdateConstants.cs  VersionParser.cs  WindowHelper.cs
SCLOCVerse/Helpers/Converters/: ActionToButtonStyleConverter.cs  HangarTimerConverters.cs
SCLOCVerse/Images/: draw_hangar_icon.py  draw_hangar_icon_v2.py  draw_hangar_icon_v3.py  draw_hangar_icon_v4.py  hangar_icon_philosophy.md
SCLOCVerse/Interfaces/: IApplicationUpdateService.cs  IApplicationVersionProvider.cs  IAuthDialogPresenter.cs  IAuthService.cs  IAuthStatusProvider.cs  IBackgroundUpdateMonitor.cs  IButtonHelper.cs  IButtonStateManager.cs  ICanvasManager.cs  IDialogService.cs  IDiscordGuildSyncService.cs  IFolderSearchService.cs  IGitHubReleaseClient.cs  IHangarHotkeyService.cs  IHangarOverlayService.cs  IHangarSettingsService.cs  IHangarStartTimeProvider.cs  IHangarTimerService.cs  IIgnoreRulesProvider.cs  IInstallationService.cs  ILinkService.cs  ILocalizationInstaller.cs  ILoopbackCallbackListener.cs  IReadmeService.cs  ISearchFolder.cs  ISecureSessionStorage.cs  ISessionTrackerService.cs  ISettingsService.cs  ISupabaseClientFactory.cs  IToastService.cs  IUpdateCacheService.cs  IUpdateChannelService.cs  IUpdateDownloader.cs  IUpdateHistoryService.cs  IUpdateInstaller.cs  IUpdateScriptBuilder.cs  IUpdateVerifier.cs  IUpdater.cs  IWindowHelper.cs
SCLOCVerse/Models/: EnvironmentOption.cs  LocalizationDeleteResul.cs  LocalizationInstallResult.cs  ReadmeData.cs
SCLOCVerse/Models/ApplicationUpdate/: GitHubRelease.cs  GitHubReleaseAsset.cs  ReleaseAssetInfo.cs  UpdateCacheEntry.cs  UpdateChannel.cs  UpdateCheckResult.cs  UpdateCheckStatus.cs  UpdateHistoryEntry.cs  UpdateOperation.cs  UpdateOperationResult.cs  VersionManagerItem.cs
SCLOCVerse/Models/Auth/: AppInstallation.cs  AppSession.cs  AuthResult.cs  AuthState.cs  DiscordUserProfile.cs  InstallationInfo.cs  UserDiscordGuild.cs
SCLOCVerse/Models/HangarTimer/: HangarCycleInfo.cs  HangarCyclePhase.cs  HangarLightState.cs  HangarTimerState.cs
SCLOCVerse/Models/LiaModels/: LiaStatusColor.cs  SyncResult.cs
SCLOCVerse/Properties/: SupabaseConfig.cs
SCLOCVerse/Services/: SearchFolder.cs  SettingsService.cs  ToastService.cs
SCLOCVerse/Services/ApplicationUpdate/: ApplicationUpdateService.cs  ApplicationVersionProvider.cs  (+10 more)
SCLOCVerse/ViewModels/: MainWindowViewModel.cs
SCLOCVerse/Windows/: UpdateHistoryWindow.xaml  UpdateHistoryWindow.xaml.cs
SCLOCVerse/docs/: Auth-StateMachine.md  Privacy-Design.md
StarCitizenUA/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathText.json  Settings.Designer.cs  Settings.settings  StarCitizenUA.csproj
StarCitizenUA/Composition/: AppCompositionRoot.cs
StarCitizenUA/Controls/: AssistantCanvas.xaml  AssistantCanvas.xaml.cs  CacheCleanupDialog.xaml  CacheCleanupDialog.xaml.cs  EnvironmentSelector.xaml  EnvironmentSelector.xaml.cs  HomeCanvas.xaml  HomeCanvas.xaml.cs  LiaSettingsCanvas.xaml  LiaSettingsCanvas.xaml.cs  LocalizationCanvas.xaml  LocalizationCanvas.xaml.cs  SettingsCanvas.xaml  SettingsCanvas.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs  VoiceAttackCanvas.xaml  VoiceAttackCanvas.xaml.cs
StarCitizenUA/Helpers/: ButtonHelper.cs  ButtonStateManager.cs  CanvasManager.cs  JsonService.cs  LinkService.cs  ReadmeService.cs  UpdateConstants.cs  VersionParser.cs  WindowHelper.cs
StarCitizenUA/Interfaces/: IApplicationUpdateService.cs  IApplicationVersionProvider.cs  IBackgroundUpdateMonitor.cs  IButtonHelper.cs  IButtonStateManager.cs  ICanvasManager.cs  IDialogService.cs  IFolderSearchService.cs  IGitHubReleaseClient.cs  IIgnoreRulesProvider.cs  ILinkService.cs  ILocalizationInstaller.cs  IReadmeService.cs  IReleaseChannelResolver.cs  ISearchFolder.cs  ISettingsService.cs  IToastService.cs  IUpdateCacheService.cs  IUpdateChannelService.cs  IUpdateDownloader.cs  IUpdateHistoryService.cs  IUpdateInstaller.cs  IUpdateScriptBuilder.cs  IUpdateVerifier.cs  IUpdater.cs  IVoiceAttackFolderHelper.cs  IWindowHelper.cs
StarCitizenUA/Models/: EnvironmentOption.cs  LocalizationDeleteResul.cs  LocalizationInstallResult.cs  ReadmeData.cs
StarCitizenUA/Services/: JsonService.cs  LinkService.cs  ReadmeData.cs  SearchFolder.cs  SettingsService.cs  ToastService.cs  VoiceAttackFolderHelper.cs  WindowHelper.cs
StarCitizenUA/Tests/: LocalizationInstallerTestStubs.cs
StarCitizenUA/ViewModels/: MainWindowViewModel.cs
StarCitizenUA/Views/: MainWindow.xaml  MainWindow.xaml.cs
StarCitizenUA/Windows/: UpdateHistoryWindow.xaml  UpdateHistoryWindow.xaml.cs
(+140 files in other folders)
