пїњ
File                                             Line Text                                                             
----                                             ---- ----                                                             
SCLOCVerse\App.xaml.cs                             31 // –Я–Њ–њ–µ—А–µ–і–љ—Ц–є –µ–Ї–Ј–µ–Љ–њ–ї—П—А –∞–≤–∞—А—Ц–є–љ–Њ –Ј–∞–≤–µ—А—И–Є–≤—Б—П, mutex –Ј–≤—Ц–ї—М–љ–µ–љ–Њ.    
SCLOCVerse\MainWindow.xaml.cs                     605 await _toastService.ShowToastAsync("–Э–µ –≤–і–∞–ї–Њ—Б—П –Ј–љ–∞–є—В–Є –њ–∞–њ–Ї—Г. –С...
SCLOCVerse\MainWindow.xaml.cs                     621 await _toastService.ShowToastAsync("–С—Г–і—М –ї–∞—Б–Ї–∞, –Њ–±–µ—А—Ц—В—М —Б–µ—А–µ–і–Њ...
SCLOCVerse\MainWindow.xaml.cs                     649 await _toastService.ShowToastAsync("–С—Г–і—М –ї–∞—Б–Ї–∞, –Њ–±–µ—А—Ц—В—М —Б–µ—А–µ–і–Њ...
SCLOCVerse\Controls\CacheCleanupDialog.xaml.cs     46 new DialogButtonInfo("–†вАЬ–†¬∞–°–В–†¬∞–†¬Ј–†“С", MessageBoxResult.OK, isDe...
SCLOCVerse\Controls\CacheCleanupDialog.xaml.cs     50 new DialogButtonInfo("–†—Ы–°вА°–†—С–°–Г–°вАЪ–†—С–°вАЪ–†—С", MessageBoxResult.Yes,...
SCLOCVerse\Controls\CacheCleanupDialog.xaml.cs     51 new DialogButtonInfo("–†–О–†—Ф–†¬∞–°–Г–°—У–†–Ж–†¬∞–°вАЪ–†—С", MessageBoxResult.No)  
SCLOCVerse\Controls\CacheCleanupDialog.xaml.cs     55 new DialogButtonInfo("–†–О–°вАЪ–†¬∞–°–В–°вАУ –†—Ф–†¬µ–°вВђ–°вАУ", MessageBoxResult.Y...
SCLOCVerse\Controls\CacheCleanupDialog.xaml.cs     56 new DialogButtonInfo("–†вАЩ–†¬µ–°–Г–°–К –†—Ф–†¬µ–°вВђ", MessageBoxResult.No, i...
SCLOCVerse\Controls\CacheCleanupDialog.xaml.cs     57 new DialogButtonInfo("–†–О–†—Ф–†¬∞–°–Г–°—У–†–Ж–†¬∞–°вАЪ–†—С", MessageBoxResult.Ca...
SCLOCVerse\Controls\CacheCleanupDialog.xaml.cs     61 new DialogButtonInfo("–†вАЬ–†¬∞–°–В–†¬∞–†¬Ј–†“С", MessageBoxResult.OK, isDe...
SCLOCVerse\Controls\CacheCleanupDialog.xaml.cs     62 new DialogButtonInfo("–†–О–†—Ф–†¬∞–°–Г–°—У–†–Ж–†¬∞–°вАЪ–†—С", MessageBoxResult.Ca...
SCLOCVerse\Controls\CacheCleanupDialog.xaml.cs     66 new DialogButtonInfo("–†–О–†—Ф–†¬∞–°–Г–°—У–†–Ж–†¬∞–°вАЪ–†—С", MessageBoxResult.Ca...
SCLOCVerse\Controls\Dialogs\BaseDialog.xaml.cs     23 // –†—Т–†—Ф–°вА†–†¬µ–†–Е–°вАЪ –†“С–†¬ї–°–П –°–В–†—Х–†¬Ј–†“С–°вАУ–†¬ї–°–Л–†–Ж–†¬∞–†¬ї–°–К–†–Е–†—Х–°вАФ –†¬ї–°вАУ–†–Е–°вАУ–°вАФ.  
SCLOCVerse\Controls\Dialogs\BaseDialog.xaml.cs    126 new DialogButtonInfo("–†вАЬ–†¬∞–°–В–†¬∞–†¬Ј–†“С", MessageBoxResult.OK, isDe...
SCLOCVerse\Controls\Dialogs\BaseDialog.xaml.cs    130 new DialogButtonInfo("–†вАЬ–†¬∞–°–В–†¬∞–†¬Ј–†“С", MessageBoxResult.OK, isDe...
SCLOCVerse\Controls\Dialogs\BaseDialog.xaml.cs    131 new DialogButtonInfo("–†–О–†—Ф–†¬∞–°–Г–°—У–†–Ж–†¬∞–°вАЪ–†—С", MessageBoxResult.Ca...
SCLOCVerse\Controls\Dialogs\BaseDialog.xaml.cs    135 new DialogButtonInfo("–†—Ю–†¬∞–†—Ф", MessageBoxResult.Yes, isDefault...
SCLOCVerse\Controls\Dialogs\BaseDialog.xaml.cs    140 new DialogButtonInfo("–†—Ю–†¬∞–†—Ф", MessageBoxResult.Yes, isDefault...
SCLOCVerse\Controls\Dialogs\BaseDialog.xaml.cs    142 new DialogButtonInfo("–†–О–†—Ф–†¬∞–°–Г–°—У–†–Ж–†¬∞–°вАЪ–†—С", MessageBoxResult.Ca...
SCLOCVerse\Controls\Dialogs\BaseDialog.xaml.cs    146 new DialogButtonInfo("–†вАЬ–†¬∞–°–В–†¬∞–†¬Ј–†“С", MessageBoxResult.OK, isDe...
SCLOCVerse\Controls\Dialogs\DialogButtonInfo.cs     6 /// –†—Ы–†—Ч–†—С–°–Г –†—Ф–†–Е–†—Х–†—Ч–†—Ф–†—С –°—У–†–Е–°вАУ–°вАЮ–°вАУ–†—Ф–†—Х–†–Ж–†¬∞–†–Е–†—Х–†—Ц–†—Х –†“С–°вАУ–†¬∞–†¬ї–†...
SCLOCVerse\Controls\Dialogs\DialogOptions.cs        8 /// –†—Я–†¬∞–°–В–†¬∞–†—Ш–†¬µ–°вАЪ–°–В–†—С –†“С–†¬ї–°–П –†—Ф–†—Х–†–Е–°вАЮ–°вАУ–†—Ц–°—У–°–В–†¬∞–°вА†–°вАУ–°вАФ BaseDia...
SCLOCVerse\Controls\Dialogs\DialogType.cs           4 /// –†—Ю–†—С–†—Ч –†—Ч–°–В–†¬µ–°–Г–†¬µ–°вАЪ–°—У –†“С–°вАУ–†¬∞–†¬ї–†—Х–†—Ц–°—У, –°вА∞–†—Х –†–Ж–†—С–†¬Ј–†–Е–†¬∞–°вА°–†¬∞–°...
SCLOCVerse\Controls\Dialogs\UpdateDialog.xaml.cs   13 MessageText.Text = $"–†вАЩ–†¬µ–°–В–°–Г–°вАУ–°–П {availableVersion} –†—Ц–†—Х–°вАЪ–†—Х–†...
SCLOCVerse\Helpers\LinkService.cs                  20 await _toastService.ShowToastAsync("–†—Ь–†¬µ–†—Ч–°–В–†—С–†—Ч–°—У–°–Г–°вАЪ–†—С–†—Ш–†¬µ –†...
SCLOCVerse\Helpers\LinkService.cs                  33 await _toastService.ShowToastAsync("–†вАЩ–°вАУ–†“С–†—Ф–°–В–†—С–†–Ж–†¬∞–°вАЭ–†—Ш–†—Х –†—Ч–†...
SCLOCVerse\Helpers\LinkService.cs                  37 Debug.WriteLine("[LinkService] –†вАЩ–°вАУ–†“С–†—Ф–°–В–†—С–°вАЪ–°вАЪ–°–П –†—Ч–†—Х–°–Г–†—С–†¬ї–†¬∞...
SCLOCVerse\Helpers\LinkService.cs                  41 Debug.WriteLine($"[LinkService] –†—Ь–†¬µ –†–Ж–†“С–†¬∞–†¬ї–†—Х–°–Г–°–П –†–Ж–°вАУ–†“С–†—Ф–°–В...
SCLOCVerse\Helpers\LinkService.cs                  42 await _toastService.ShowToastAsync($"–†—Ь–†¬µ –†–Ж–†“С–†¬∞–†¬ї–†—Х–°–Г–°–П –†–Ж–°вАУ–†...
SCLOCVerse\Interfaces\IDialogService.cs             8 /// –С–µ–Ј–њ–µ—З–љ–Є–є –і–ї—П –≤–Є–Ї–ї–Є–Ї—Г –Ј –±—Г–і—М-—П–Ї–Њ–≥–Њ –њ–Њ—В–Њ–Ї—Г –Ј–∞–≤–і—П–Ї–Є –≤–љ—Г—В—А—Ц—И–љ...
SCLOCVerse\MainWindow.xaml                        354 <!-- –Т–љ—Г—В—А—Ц—И–љ—П —В—Ц–љ—М —Г–Ј–і–Њ–≤–ґ –і—Ц–∞–≥–Њ–љ–∞–ї—Ц -->                         
SCLOCVerse\Controls\AssistantCanvas.xaml           42 <!-- –§–Њ–љ —В–∞ –≥–µ–Њ–Љ–µ—В—А—Ц—П –Ї–љ–Њ–њ–Њ–Ї-->                                  
SCLOCVerse\Controls\EnvironmentSelector.xaml      105 <!-- –°—В—А—Ц–ї–Ї–∞ -->                                                 
SCLOCVerse\Controls\EnvironmentSelector.xaml      159 <!-- –Я–Њ–≤–Њ—А–Њ—В —Б—В—А—Ц–ї–Ї–Є -->                                         
SCLOCVerse\Controls\LocalizationCanvas.xaml        42 <!-- –§–Ю–Э —В–∞ –У–µ–Њ–Љ–µ—В—А—Ц—П –Ї–љ–Њ–њ–Њ–Ї-->                                  
SCLOCVerse\Controls\SettingsCanvas.xaml            20 <!-- –°–њ—Ц–ї—М–љ–Є–є —Б—В–Є–ї—М –і—Ц–є–Њ–≤–Њ—Ч –Ї–љ–Њ–њ–Ї–Є (—Б–њ—А–Њ—Й–µ–љ–Є–є —И–∞–±–ї–Њ–љ, –±–µ–Ј —В—А–Є–≥...
SCLOCVerse\PathText.json                            2 "ReadmeText": "–Э–∞–ї–∞—И—В—Г–≤–∞–љ–љ—П —И–ї—П—Е—Г –і–Њ –≤—Б—В–∞–љ–Њ–≤–ї–µ–љ–Њ—Ч –≥—А–Є Star Cit...
SCLOCVerse\PathText.json                            4 "LocalizationReadmeText": "–Т–Є–±–µ—А—Ц—В—М —Б–µ—А–µ–і–Њ–≤–Є—Й–µ –≥—А–Є –Ј—Ц —Б–њ–Є—Б–Ї—Г (...
SCLOCVerse\PathText.json                            8 "TxtSelectedPath": "–Э–∞—В–Є—Б–љ—Ц—В—М –Ї–љ–Њ–њ–Ї—Г \"–Р–≤—В–Њ–њ–Њ—И—Г–Ї\" –∞–±–Њ –≤–Є–±–µ—А—Ц—В...
SCLOCVerse\PathText.json                           10 "DefaultPathText": "–Э–∞—В–Є—Б–љ—Ц—В—М –Ї–љ–Њ–њ–Ї—Г \"–Р–≤—В–Њ–њ–Њ—И—Г–Ї\" –∞–±–Њ –≤–Є–±–µ—А—Ц—В...


